{
    "name": "Javelin",
    "short_name": "Javelin Short",
    "icons": [],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#FEDC45"
}